{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://YOUR-PROJECT-REF.supabase.co",
    "Audience": "authenticated"
  },
  "ConnectionStrings": {
    "_comment": "DefaultConnection is injected via backend/.env (ConnectionStrings__DefaultConnection) or host environment variables.",
    "DefaultConnection": ""
  }
}
